
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> advertising = read.csv("data/Advertising.csv", header = T)
> pdf("images/histogram-sales.pdf")
> hist(advertising$Sales, xlab="Sales", main="Histogram of Sales")
> dev.off()
null device 
          1 
> png("images/histogram-sales.png")
> hist(advertising$Sales, xlab="Sales", main="Histogram of Sales")
> dev.off()
null device 
          1 
> pdf("images/histogram-tv.pdf")
> hist(advertising$TV, xlab="TV", main="Histogram of TV")
> dev.off()
null device 
          1 
> png("images/histogram-tv.png")
> hist(advertising$TV, xlab="TV", main="Histogram of TV")
> dev.off()
null device 
          1 
> sink("data/eda-output.txt")
> cat("Advertising TV Summary Statistics\n")
> summary(advertising$TV)
> cat("Advertising Sales Summary Statistics\n")
> summary(advertising$Sales)
> sink()
> 
> proc.time()
   user  system elapsed 
  0.221   0.046   0.377 
